body {
    
}
hr {
    border: 0;
    height: 1px;
    background: #000;
    background-image: -webkit-linear-gradient(left, #fff, #000, #fff);
    background-image: -moz-linear-gradient(left, #fff, #000, #fff);
    background-image: -ms-linear-gradient(left, #fff, #000, #fff);
    background-image: -o-linear-gradient(left, #fff, #000, #fff);
}
a:hover {
   color: red;
   text-decoration: none;
}
a {
    color: #000; 
}
.siteName {
    text-align: center;
    margin-top: 30px;
    font-size: 40px; 
    margin-bottom: 30px;    
}
.siteName a {
    text-decoration: none;
    color: blue;
}
.hrglav {
    margin-top: 80px;
    margin-bottom: 50px;
}
.logo {
    width: 35%;
    height: 35%;
}
nav {
    width: 960px;
    position: relative;
    margin: 0 auto;
}
nav ul {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
nav li {
    float:left;
    width: 120px;
    color: #000;
    text-align: center;
    list-style-type: none;
}
#siteNameFirst {
    color: #000;
}
#siteNameSecond {
    color: #000;
}
.footer {
    background-color: #242427;
    color: #ffffff;
}
.footer a {
    color: #ffffff;
}
.cont {
    width: 100px;
    height: auto;
    margin-bottom: 50px;
}
.contentImg {
    width: 100%;
    height: 200px;
}
.postName {
    margin-top: 30px;
    font-size: 25px;
}