<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Реальные письма реальным людям</title>
</head>
<body>
  <div class="siteName">
    <a href="index.html"><img src="img/logo.png" alt="" class="logo"></a>
  </div>
  <div class="container">
    <div class="header">
    </div>
  </div>
  <div class="container">
    <div class="header">
      <div class="menu">
        <nav>
          <ul class="list-group list-group-horizontal">
            <li><a href="index.html">Главная</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">О блоге</a></li>
            <li><a href="#">Об авторе</a></li>
          </ul>
        </nav>  
      </div>
    </div>
  </div>
  <hr class="hrglav" />


 <div class="content">
  <div class="container">


    
    <div class="row">
      <div class="offset-lg-1 col-lg-4 cont">
        <a href="#"><img src="img/z.jpg" alt="#" class="contentImg"></a>
        <a href="#"><p class="postName">PostName</p></a>
        <a href="#"><p class="postText">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio cum ex alias ipsam iure. Laudantium beatae rem possimus sit dolore quo debitis culpa ex expedita itaque. Autem blanditiis quos culpa corporis suscipit earum nostrum nemo iusto hic officia. Consequatur laboriosam nulla, et mollitia animi eum alias, voluptatum beatae a repellat, quos quam voluptatibus eius eligendi?...</p></a>
        <a href=""><p class="details">Подробнее</p></a>
      </div>
      <div class="col-lg-4 offset-lg-2 cont">
        <a href="#"><img src="img/z.jpg" alt="#" class="contentImg"></a>
        <a href="#"><p class="postName">PostName</p></a>
        <a href="#"><p class="postText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo accusamus nulla quas repudiandae aut quasi ea et distinctio reiciendis quis obcaecati earum aliquam similique totam iste neque, alias ullam. Obcaecati!...</p></a>
        <a href=""><p class="details">Подробнее</p></a>
      </div>
    </div>



    <div class="row">
      <div class="offset-lg-1 col-lg-4 cont">
        <a href="#"><img src="img/z.jpg" alt="#" class="contentImg"></a>
        <a href="#"><p class="postName">PostName</p></a>
        <a href="#"><p class="postText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo accusamus nulla quas repudiandae aut quasi ea et distinctio reiciendis quis obcaecati earum aliquam similique totam iste neque, alias ullam. Obcaecati!...</p></a>
        <a href=""><p class="details">Подробнее</p></a>
      </div>
      <div class="col-lg-4 offset-lg-2 cont">
        <a href="#"><img src="img/z.jpg" alt="#" class="contentImg"></a>
        <a href="#"><p class="postName">PostName</p></a>
        <a href="#"><p class="postText">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas odio ratione totam sapiente voluptate, fugit rem enim suscipit cum corporis quis eius, nostrum voluptatum! Illo, adipisci? Voluptas blanditiis et hic voluptatibus neque obcaecati a non, quis dolorem deleniti itaque sequi quas in tempore sit veritatis commodi fugiat laudantium quidem qui architecto laboriosam dignissimos at! Nisi, facilis. Officiis blanditiis quaerat soluta quia atque minus, error vero fugiat nam similique, tempore molestias...</p></a>
        <a href=""><p class="details">Подробнее</p></a>
      </div>
    </div>



    <div class="row">
      <div class="offset-lg-1 col-lg-4 cont">
        <a href="#"><img src="img/z.jpg" alt="#" class="contentImg"></a>
        <a href="#"><p class="postName">PostName</p></a>
        <a href="#"><p class="postText">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate alias quasi ab perferendis dicta laboriosam obcaecati tempore, quod, nemo ex, quo odio! Quasi ipsam aliquam voluptatum fugiat soluta iste tempora nostrum neque! Unde sequi quis atque, animi rem, cumque accusantium nisi nemo ea debitis illo libero veritatis? Quibusdam, quod alias...</p></a>
        <a href=""><p class="details">Подробнее</p></a>
      </div>
      <div class="col-lg-4 offset-lg-2 cont">
        <a href="#"><img src="img/z.jpg" alt="#" class="contentImg"></a>
        <a href="#"><p class="postName">PostName</p></a>
        <a href="#"><p class="postText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, assumenda dignissimos harum, quasi voluptatibus molestiae ducimus ad quia aut cumque, itaque aspernatur quaerat? Libero, sequi incidunt hic qui amet aspernatur est sunt, eius vel voluptatem corporis non perferendis maiores! Accusantium...</p></a>
        <a href=""><p class="details">Подробнее</p></a>
      </div>
    </div>
    
  </div>
 </div>


  <div class="footer">
    <footer class="page-footer font-small stylish-color-dark pt-4">
      <div class="container text-center text-md-left">
        <div class="row">
          <div class="col-md-4 mx-auto">
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">+7 (977) 718-04-02</h5>
            <p>Создатели проекта:</p>
            <p>&nbsp&nbsp&nbsp* Терентьева Ксения</p>
            <p>Почта для связи: *почта*</p>


          </div>
          <hr class="clearfix w-100 d-md-none">
          <div class="col-md-2 mx-auto">
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#!">Link 1</a>
              </li>
              <li>
                <a href="#!">Link 2</a>
              </li>
              <li>
                <a href="#!">Link 3</a>
              </li>
              <li>
                <a href="#!">Link 4</a>
              </li>
            </ul>

          </div>
          <hr class="clearfix w-100 d-md-none">
          <div class="col-md-2 mx-auto">
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Link 1</a>
              </li>
              <li>
                <a href="#!">Link 2</a>
              </li>
              <li>
                <a href="#!">Link 3</a>
              </li>
              <li>
                <a href="#!">Link 4</a>
              </li>
            </ul>

          </div>
          <hr class="clearfix w-100 d-md-none">
          <div class="col-md-2 mx-auto">
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Link 1</a>
              </li>
              <li>
                <a href="#!">Link 2</a>
              </li>
              <li>
                <a href="#!">Link 3</a>
              </li>
              <li>
                <a href="#!">Link 4</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr>
      <ul class="list-unstyled list-inline text-center py-2">
        <li class="list-inline-item">
          <h5 class="mb-1">Зарегистрируйся бесплатно!</h5>
        </li>
        <li class="list-inline-item">
          <a href="#!" class="btn btn-danger btn-rounded"
            style="width: 250px; background-color: #54ccff; margin: 0; border: none;">Зарегистрироваться</a>
        </li>
      </ul>
      <hr>
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a class="btn-floating btn-fb mx-1">
            <i class="fab fa-facebook-f"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-tw mx-1">
            <i class="fab fa-twitter"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-gplus mx-1">
            <i class="fab fa-google-plus-g"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-li mx-1">
            <i class="fab fa-linkedin-in"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-dribbble mx-1">
            <i class="fab fa-dribbble"> </i>
          </a>
        </li>
      </ul>
      <div class="footer-copyright text-center py-3">© Все права защищены
      </div>

    </footer>
  </div>
</body>
</html>